{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS", // NOT Node16 - use CommonJS for Node backend
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./server",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["server/**/*"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
